# express app configuration
EXPRESS_PORT=3000
EXPRESS_DEBUG_PORT=9229
EXPRESS_ENV=development

# mongodb configuration
MONGODB_USERNAME=root
MONGODB_PASSWORD=adminpassword
MONGODB_PORT=27017
MONGODB_DB_NAME=files_manager

## MONGODB EXPRESS
MONGODB_EXPRESS_PORT=8081

# redis configuration
REDIS_PORT=6379
