# express app configuration
EXPRESS_PORT=3000
EXPRESS_DEBUG_PORT=9229
EXPRESS_ENV=development

# mongodb configuration
MONGO_ROOT_USER=admin
MONGO_ROOT_PASSWORD=admin123

MONGO_HOST=mongodb
MONGO_PORT=27017

MONGO_USERNAME=medwf
MONGO_PASSWORD=medwf123
MONGO_DB_NAME=files_manager

## MONGODB EXPRESS
MONGO_EXPRESS_PORT=8081

# redis configuration
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=admin123
